{
  "name": "react-shallow-search",
  "version": "2.1.0",
  "description": "Test utils for searching elements in the react tree",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "typings": "./dist/index.d.ts",
  "repository": "git@github.com:vtaits/react-shallow-search.git",
  "homepage": "https://vtaits.github.io/react-shallow-search/",
  "author": "Vadim Taits <taizvadim@gmail.com>",
  "scripts": {
    "build": "tsup src/index.ts --sourcemap --format esm,cjs --dts --legacy-output",
    "lint": "eslint src --ext .ts,.tsx",
    "test:ts": "tsc --noEmit",
    "test:unit": "ts-node-test src/**/*-test.*",
    "test": "yarn lint && yarn test:ts && yarn test:unit",
    "upload:docs": "gh-pages -d docs",
    "build:docs": "typedoc src/index.ts",
    "deploy:docs": "yarn build:docs && yarn upload:docs"
  },
  "packageManager": "yarn@3.6.0",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-is": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "@types/react-is": "^18.2.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "react": "^18.2.0",
    "react-is": "^18.2.0",
    "ts-node": "^10.9.1",
    "ts-node-test": "^0.4.1",
    "tsup": "^7.1.0",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6"
  },
  "dependenciesMeta": {
    "ts-node@10.9.1": {
      "unplugged": true
    }
  },
  "keywords": [
    "react",
    "shallow",
    "test",
    "unit",
    "find",
    "search"
  ]
}
